$x-color-green:#1bcf7b
$x-color-gray:#BDBDBD
$main-font:'FuturaPT-book'

%button
  color: #171717
  background-color: #fcee21
  height: 40px
  font-size: 18px
  padding-left: 30px
  padding-right: 30px
  border-radius: 20px
  outline: none
  border: none
  font-weight: bold
  cursor: pointer

%gray-square
  background-color: #bdbdbd
  width: 13px
  height: 13px
  display: inline-block
  margin-right: 13px

%green-square
  background-color: #4cf2a2
  width: 13px
  height: 13px
  display: inline-block
  margin-right: 13px

%yellow-square
  background-color: #fcee21
  width: 13px
  height: 13px
  display: inline-block
  margin-right: 13px



.container
  width: 1170px
  max-width: 100%
  margin: 0 auto
  display: block


body
  font-family: $main-font
  a
    scroll-behavior: smooth


.menu
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  position: fixed
  background-color: white
  z-index: 10
  padding: 20px 0
  top: 0
  img
    width: 250px
    margin-left: 35px
    a
      text-decoration: none
  &-list
    width: 650px
    display: flex
    justify-content: space-around
    &__item
      color: #141414
      font-size: 19px
      font-weight: 600
  button
    @extend %button
    font-weight: bold
    border: none
    margin-right: 35px


@media (max-width: 1100px)
  .menu
    flex-direction: column
    margin-bottom: 130px
    position: static
    img
      margin: 0
    &-list
      align-items: center
      justify-content: space-between
      flex-direction: column
      &__item
        margin: 30px 0
    button
      margin: 40px 0

.first-block
  overflow-x: hidden
  background-image: url("../img/first block/background.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: left 70%
  display: flex
  margin-top: 50px
  height: 100vh
  &-wrapper
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
  &__marketing
    //display: inline-block
    img
      width: 20px
      height: 20px
    h2
      color: $x-color-green
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.1
      margin-bottom: 0
    .price
      margin-top: 15px
      color: #000000
      font-size: 23px
      font-family: $main-font,Arial,sans-serif
      font-weight: 700
      .green
        color: $x-color-green
        font-weight: 700
    .flex
      margin-top: 30px
      &-list
        vertical-align: center
        margin-top: 20px
        &__text
          color: #000000
          font-size: 18px
          font-family: $main-font
          line-height: 1.15
          font-weight: 400
          display: inline-block
        img
          margin-right: 8px
          display: inline-block
  &__img
    //display: inline-block

  button
    @extend %button
    margin-top: 30px
    color: #121212
    font-size: 18px
    font-family: $main-font,Arial,sans-serif
    line-height: 1.45
    font-weight: 600
    border-radius: 100px
    background-color: #fcee21
    border-color: transparent
    width: 280px
    height: 75px

    transition-duration: 1s
    &:hover
      background-color: #d6ba2f
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out

  &__img
    img
      width: 800px
      height: 600px


@media (max-width: 1100px)
  .first-block
    overflow-x: hidden
    overflow-y: hidden
    width: 100%
    height: 1000px
    display: block
    margin: 0 auto
  .first-block-wrapper
    margin-left: 10%
    margin-right: 10%
    flex-direction: column
    align-items: start
  .first-block__img
    img
      width: auto
      height: auto

.business-block
  background-image: url("../img/second block/background.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: left 1%
  &-advantages
    padding-top: 120px
    text-align: center
    h2
      margin-top: 0
      color: #000000
      font-size: 44px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.5
      font-weight: 700
    .subtitle
      margin-top: 50px
      color: #000000
      font-size: 22px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.15
      font-weight: 400
    .flex-wrapper
      margin-top: 110px
      display:  flex
      justify-content: space-between
      align-items: start
      text-align: start

      &__item
        width: 350px
        img
          width: 55px
          height: 55px
        h3
          color: #000000
          font-size: 23px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 700
          margin-top: 40px
        .descr
          color: #000000
          font-size: 18px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 400
        button
          @extend %button
          width: 270px
          height: 60px
          border-radius: 100px
    .second-row
      margin-top: 80px


.third-block
  margin-top: 190px

@media (max-width: 1100px)
  .business-block
    h2
      margin-top: 0
      font-size: 38px
    background-position: 49% 0px
    .business-block-advantages
      width: 100%
      margin: 0 auto
      text-align: center
      .flex-wrapper
        margin-top: 30px
        flex-direction: column
        justify-content: space-around
        align-items: center
        .flex-wrapper__item
          margin-top: 30px
          h3
            color: #000000
            font-size: 18px
            font-family: $main-font,Arial,sans-serif
            line-height: 1.55
            font-weight: 700
            margin-top: 10px
            margin-bottom: 10px
        .descr
          color: #000000
          font-size: 16px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 400
    .second-row
      margin-top: 30px



.pattern
  width: 100%
  margin-bottom: 100px
  span
    color: $x-color-green
  .main-title
    text-align: center
    font-size: 46px
    font-family: $main-font
    font-weight: 600
    color: #000
    line-height: 1.23



  .main-flex-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      img
        width: 470px
        height: 340px
      h3
        font-weight: 600
        color: #000
        line-height: 1.35
        font-size: 30px
        font-family: $main-font
        margin-bottom: 0
        margin-top: 20px
      ul
        margin-top: 30px
        padding: 0
        li
          font-weight: 300
          color: #000
          line-height: 1.55
          font-size: 20px
          font-family: $main-font
          margin-top: 5px

@media(max-width: 860px)
  .pattern
    padding-left: 5px
    width: 100%
    margin: 0 auto
    .main-flex-wrapper
      justify-content: space-around
      align-items: start
      h3
        max-width: 270px
      ul
        margin-left: 20px
        max-width: 250px
      img
        width: 227px
        height: 227px

.video-block
  background-color: #4CF2A2
  padding: 120px 0
  .wrapper
    text-align: center
    h3
      font-size: 52px
      font-family: $main-font
      font-weight: 600
      color: #000
      margin-bottom: 0
      margin-top: 0
    .subtitle
      font-weight: 700
      font-size: 23px
      font-weight: 700
      margin-top: 20px
      margin-bottom: 55px
    button
      @extend   %button
      display: block
      margin: 55px auto 0 auto
      font-size: 16px
      height: 60px
      border-radius: 40px
      padding-left: 60px
      padding-right: 60px
      font-weight: 800
      font-family: $main-font

@media (max-width: 1160px)
  .video-block
    iframe
      width: 100%

.founder-block
  margin-top: 120px
  .pattern
    .main-flex-wrapper
      margin-top: 80px
    h2
      font-size: 52px
      font-family: $main-font
      line-height: 1.23
      font-weight: 700
    img
      width: 470px
      height: 470px
    button
      @extend %button
      text-align: start
      margin-left: -20px

@media(max-width: 980px)
  .pattern
    padding-left: 5px
    width: 100%
    margin: 0 auto
    .main-flex-wrapper
      justify-content: space-around
      align-items: start
      h3
        max-width: 270px
      ul
        margin-left: 20px
        max-width: 250px
      img
        width: 229px
        height: 250px
      button
        margin-left: 0

.accordion-block
  margin-top: 140px
  margin-bottom: 100px
  h2
    text-align: center
    margin-bottom: 80px
    font-family: $main-font,Arial,sans-serif
    font-weight: 600
    color: #000
    line-height: 1.23
  .accordion-wrapper
    .wrapper
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center
      .town
        margin-left: 20px
        font-size: 24px
        line-height: 1.35
        font-family: $main-font,Arial,sans-serif
        font-weight: bold
        color: #000
      .circle
        margin-right: 15px
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: $x-color-green
        position: relative
        .active
          color: #fcee21
    .accordion-section
      margin-top: 3px
      .accordion-header
        cursor: pointer
        height: 80px
        background-color: #f2f2f2
        &:hover
          background-color: #cbc9c9
          transition: all 500ms ease
      .accordion-body
        max-height: 0
        overflow: hidden
        transition:  all .4s ease .4s
        transition-delay: 0s
        background-color: #f2f2f2
        ul
          li
            margin-top: 5px
            font-size: 16px
            line-height: 1.55
            font-family: $main-font,Arial,sans-serif
            font-weight: 300
            color: #000


@media(max-width: 1170px)
  .accordion-block
    width: 80%
    margin: 140px auto 100px auto


@media(max-width: 700px)
  .accordion-block
    .accordion-wrapper
      .accordion-section
         .accordion-body
            ul
              li
                font-size: 12px
    .accordion-wrapper
      .wrapper
        .town
          font-size: 20px


.help-start-block
  background-color: #F0F0F0
  padding: 80px 0
  .title
    h2
      font-size: 42px
      line-height: 1.23
      font-weight: 600
      color: #000
      text-align: center
      span
        color: rgb(76, 242, 162)
  .flex-wrapper
    display: flex
    flex-wrap: wrap
    &__item
      margin-top: 60px
      text-align: start
      flex: 0 0 50%
      img
        width: 55px
        height: 55px
      h3
        font-size: 23px
        font-family: $main-font
        line-height: 1.35
        font-weight: 600
        color: #000
      .text
        font-size: 16px
        font-family: $main-font
        line-height: 1.55
        font-weight: 300
        color: #000

@media(max-width: 550px)
  .help-start-block
    .flex-wrapper
      margin-left: 8%
      flex-direction: column
      justify-content: center

.coffee-machines-block
  padding: 70px 0
  background-color: #4CF2A2
  .title
    h2
      color: #000000
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
  .flex-wrapper
    margin-top: 40px
    display: flex
    justify-content: space-between
    &__item
      width: 300px
      .text
        margin-top: 30px
        color: #000000
        font-size: 20px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 400
      span
        font-weight: 700
      img
        width: 230px
        height: 400px
        text-align: center

@media(max-width: 920px)
  .coffee-machines-block
    .title
      h2
        font-size: 30px
    .flex-wrapper
      flex-wrap: wrap
      justify-content: space-around
      .flex-wrapper__item
        text-align: center
        width: 180px
        .text
          font-size: 14px
        img
          width: 140px
          height: 280px
          text-align: center

.location-help-block
  padding: 120px 0
  .title
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
      margin: 0
      span
        color: rgb(76, 242, 162)
  .subtitle
    font-size: 24px
    line-height: 1.5
    font-weight: 300
    font-family: $main-font
    text-align: center
    margin-top: 40px
  .flex-wrapper
    display: flex
    justify-content: space-between
    margin-top: 90px
    &__item
      display: flex
      align-items: center
      flex-direction: column
      img
        width: 100px
        height: 100px
        text-align: center
      .subtext
        margin-top: 30px
        text-align: center
        font-size: 26px
        font-weight: 700
        font-family: $main-font
        line-height: 1.35

@media(max-width: 720px)
  .location-help-block
    padding: 120px 0
    .flex-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      margin-top: 30px
      .flex-wrapper__item
        margin-top: 45px


.slider-block
  margin-bottom: 120px
  margin-top: 150px
  .title
    margin-bottom: 190px
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
      margin: 0
      span
        color: rgb(76, 242, 162)
  .slideshow-container
    left: 5%
    width: 100%
    margin: 0 auto

    position: relative
  img
    width: 100%
  .slideshow-container
    position: relative
  .prev
    left: -7%
    position: absolute
    top: 50%
    width: auto
    font-size: 25px
    transition: 0.6s ease
    cursor: pointer
    width: 40px
    height: 40px
    background-color: rgba(76,242,162,1)
    border-radius: 50%
    &:hover
      background-color: rgb(253, 253, 2)
      transition: background-color 0.4s ease

  .arrow
    position: absolute
    width: auto
    width: 11px
    height: 11px
    cursor: pointer
    top: 15%
    left: 30%
  .arrow2
    position: absolute
    width: auto
    width: 11px
    height: 11px
    cursor: pointer
    top: 15%
    left: 35%
  .next
    right: 8%
    position: absolute
    top: 50%
    width: auto
    font-size: 25px
    transition: 0.6s ease
    cursor: pointer
    width: 40px
    height: 40px
    background-color: rgba(76,242,162,1)
    border-radius: 50%
    &:hover
      background-color: rgb(253, 253, 2)
      transition: background-color 0.4s ease
  .dot
    cursor: pointer
    height: 13px
    width: 13px
    margin: 0 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    &:hover
      background-color: #717171
  .active
    background-color: #717171

@media(max-width: 1100px)
  .slider-block
    width: 90%
    margin: 120px auto 120px auto
    .title
      margin-bottom: 40px
      h3
        font-size: 30px

    .arrow
      position: absolute
      width: auto
      width: 8px
      height: 8px
      cursor: pointer
      top: 11%
      left: 27%
    .arrow2
      position: absolute
      width: auto
      width: 8px
      height: 8px
      cursor: pointer
      top: 11%
      left: 33%
    .next
      right: 11%
      position: absolute
      top: 50%
      width: auto
      font-size: 14px
      transition: 0.6s ease
      cursor: pointer
      width: 20px
      height: 20px
      background-color: rgba(76,242,162,1)
      border-radius: 50%
    .prev
      left: -3%
      position: absolute
      top: 50%
      width: auto
      font-size: 14px
      transition: 0.6s ease
      cursor: pointer
      width: 20px
      height: 20px
      background-color: rgba(76,242,162,1)
      border-radius: 50%
    .dot
      cursor: pointer
      height: 7px
      width: 7px

@media(max-width: 500px)
  .slider-block
    .arrow
      position: absolute
      width: auto
      width: 8px
      height: 8px
      cursor: pointer
      top: 11%
      left: 27%
    .arrow2
      position: absolute
      width: auto
      width: 8px
      height: 8px
      cursor: pointer
      top: 11%
      left: 33%
    .next
      right: 11%
      position: absolute
      top: 50%
      width: auto
      font-size: 10px
      transition: 0.6s ease
      cursor: pointer
      width: 12px
      height: 12px
      background-color: rgba(76,242,162,1)
      border-radius: 50%
    .prev
      left: -3%
      position: absolute
      top: 50%
      width: auto
      font-size: 10px
      transition: 0.6s ease
      cursor: pointer
      width: 12px
      height: 12px
      background-color: rgba(76,242,162,1)
      border-radius: 50%
    .dot
      cursor: pointer
      height: 4px
      width: 4px


.history-block
  background-image: url("../img/bgHistory.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 33%
  padding: 50px 0
  .title
    text-align: center
    h3
      margin-bottom: 125px
      font-size: 52px
      font-family: $main-font
      font-weight: 600
      color: #000
      line-height: 1.23
      span
        color: $x-color-green
  .flex-wrapper
    display: flex
    justify-content: space-around
  button
    @extend %button
    display: block
    margin: 70px auto 0 auto
    font-size: 16px
    height: 60px
    border-radius: 40px
    padding-left: 60px
    padding-right: 60px
    font-weight: 800
    font-family: $main-font
    width: 250px

@media (max-width: 1030px)
  .history-block
    .title
      h3
        margin-bottom: 40px
    .flex-wrapper
      flex-direction: column
      align-items: center
      .video
        margin-top: 35px
@media (max-width: 540px)
  .history-block
    iframe
      width: 340px

.facts-block
  padding: 35px 0
  .title
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
      margin: 0
      span
        color: rgb(76, 242, 162)
  .flex-wrapper
    max-width: 680px
    margin: 0 auto
    &__item
      display: flex
      margin-top: 20px
      img
        width: 25px
        height: 25px
        margin-right: 15px
      .text
        color: #000000
        font-size: 20px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 400

@media(max-width: 700px)
  .facts-block
    padding: 35px 0
    .title
      h3
        color: #000000
        font-size: 46px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      max-width: 350px
      margin: 0 auto
      &__item
        display: flex
        margin-top: 20px
        img
          width: 25px
          height: 25px
          margin-right: 15px
        .text
          color: #000000
          font-size: 20px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 400

@media(max-width: 440px)
  .facts-block
    padding: 35px 0
    .title
      h3
        color: #000000
        font-size: 30px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      max-width: 300px
      margin: 0 auto
      &__item
        display: flex
        margin-top: 20px
        img
          width: 15px
          height: 15px
          margin-right: 15px
        .text
          color: #000000
          font-size: 15px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 400

.garants-block
  padding-top: 320px
  padding-bottom: 350px
  background-image: url("../img/backGRound.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 75% 50%
  height: 100%
  width: 100%
  .main-block
    height: 100%
    width: 100%
    display: flex
    align-content: start
    .main-content
      .title
        h3
          font-size: 51px
          font-family: $main-font
          font-weight: 600
          color: #000
          line-height: 1.23
      .text
        color: #000000
        font-size: 20px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 500
      .btn
        button
          @extend %button
          margin-top: 45px
          width: 260px
          height: 55px
    .img
      display: flex
      .img1

        margin-right: 70px
        img
          width: 250px
          height: 370px
      .img2

        img
          width: 230px
          height: 430px

@media (max-width: 1000px)
  .garants-block
    padding-top: 60px
    padding-bottom: 350px
    background-image: url("../img/backGRound.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 75% 50%
    height: 100%
    width: 100%
    .main-block
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      align-items: start
      align-content: start
      .main-content
        margin-left: 10%
        text-align: start
        .title
          h3
            font-size: 45px
            font-family: $main-font
            font-weight: 600
            color: #000
            line-height: 1.23
        .text
          max-width: 400px
          color: #000000
          font-size: 20px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 500
        .btn
          button
            margin-top: 45px
            width: 260px
            height: 55px
      .img
        margin-top: 40px
        margin-left: 15%
        display: flex
        .img1

          margin-right: 70px
          img
            width: 250px
            height: 370px
        .img2

          img
            width: 230px
            height: 430px

@media(max-width: 670px)
  .garants-block
    padding-top: 190px
    padding-bottom: 160px
    background-image: url("../img/backGRound.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 75% 50%
    height: 100%
    width: 100%
    .main-block
      height: 100%
      width: 100%
      display: flex
      align-content: start
      .main-content
        .title
          h3
            font-size: 30px
            font-family: $main-font
            font-weight: 600
            color: #000
            line-height: 1.23
        .text
          color: #000000
          font-size: 15px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 500
        .btn
          button
            margin-top: 45px
            width: 260px
            height: 55px
      .img
        display: flex
        .img1

          margin-right: 70px
          img
            width: 155px
            height: 215px
        .img2

          img
            width: 115px
            height: 215px

@media(max-width: 420px)
.garants-block
  .main-block
    .img
      margin-left: 0

.proff-escord-block
  padding: 100px 0
  .title
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font
      line-height: 1.55
      font-weight: 700
      text-align: center
      margin: 0
      span
        color: rgb(76, 242, 162)
  .flex-wrapper
    margin-top: 90px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      margin-top: 70px
      flex: 0 0 48%
      img
        width: 65px
        height: 65px
      .text
        font-size: 20px
        font-weight: 400
        font-family: $main-font
        color: #000
        margin-top: 20px

@media(max-width: 1000px)
  .proff-escord-block
    padding: 100px 0
    .title
      h3
        color: #000000
        font-size: 46px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      width: 90%
      margin: 0 auto
      margin-top: 90px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__item
        max-width: 350px
        margin-top: 70px
        flex: 0 0 48%
        img
          width: 65px
          height: 65px
        .text
          font-size: 20px
          font-weight: 400
          font-family: $main-font
          color: #000
          margin-top: 20px

@media(max-width: 744px)
  .proff-escord-block
    padding: 100px 0
    .title
      h3
        color: #000000
        font-size: 35px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      width: 90%
      margin: 0 auto
      margin-top: 90px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      &__item
        max-width: 300px
        margin-top: 70px
        flex: 0 0 48%
        text-align: center
        img
          width: 65px
          height: 65px
        .text
          font-size: 20px
          font-weight: 400
          font-family: $main-font
          color: #000
          margin-top: 20px


.price-info-block
  margin-top: 75px
  position: relative
  .title
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font
      line-height: 1.55
      font-weight: 700
      text-align: start
      margin: 0
      span
        color: rgb(76, 242, 162)
  .flex-wrapper
    position: relative
    display: flex
    justify-content: space-between
    margin-top: 40px
    &__item
      position: relative
      .img
        position: absolute
        right: -15%
        top: 74%
        img
          width: 140px
          height: 260px
      .img1
        position: absolute
        right: -26%
        top: 75%
        img
          width: 140px
          height: 260px
      .subtitle-text
        background-image: url("../img/price-info-block/gray.svg")
        background-repeat: no-repeat
        background-size: cover
        color: #ffffff
        font-size: 37px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        word-spacing: 15px
        padding: 30px 95px 30px 30px
        span
          color: black
      .subtitle-text1
        background-image: url("../img/price-info-block/green.svg")
        background-repeat: no-repeat
        background-size: cover
        color: #ffffff
        font-size: 37px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        word-spacing: 15px
        padding: 30px 30px 30px 95px
        span
          color: black
      .list
        display: flex
        flex-direction: column
        margin-top: 45px
        .gray
          display: inline-block
          margin-top: 11px
          font-size: 19px
          line-height: 1.55
          font-weight: 400
          font-family: $main-font
          color: #000
          &:before
            content: ""
            @extend %gray-square
        .green
          display: inline-block
          margin-left: 60px
          margin-top: 11px
          font-size: 19px
          line-height: 1.55
          font-weight: 400
          font-family: $main-font
          color: #000
          &:before
            content: ""
            @extend %green-square
        .yellow
          display: inline-block
          margin-left: 60px
          margin-top: 11px
          font-size: 19px
          line-height: 1.55
          font-weight: 400
          font-family: $main-font
          color: #000
          &:before
            content: ""
            @extend %yellow-square

@media(max-width: 1035px)
  .price-info-block
    width: 95%
    margin: 0 auto
    margin-top: 75px
    position: relative
    .title
      h3
        color: #000000
        font-size: 46px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      margin-top: 0
      &__item
        margin-top: 120px
        position: relative
        .img
          position: absolute
          left: 75%
          top: 74%
          img
            width: 140px
            height: 260px
        .img1
          position: absolute
          left: 75%
          top: 75%
          img
            width: 140px
            height: 260px
        .subtitle-text
          max-width: 400px
          background-repeat: no-repeat
          background-size: cover
          color: #ffffff
          font-size: 37px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          word-spacing: 15px
          padding: 30px 95px 30px 30px
          span
            color: black
        .subtitle-text1
          width: 400px
          background-image: url("../img/price-info-block/green.svg")
          background-repeat: no-repeat
          background-size: cover
          color: #ffffff
          font-size: 37px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          word-spacing: 15px
          padding: 30px 30px 30px 95px
          span
            color: black
        .list
          display: flex
          flex-direction: column
          margin-top: 45px
          .yellow
            font-size: 14px
          .green
            font-size: 14px
          .gray
            font-size: 14px

@media (max-width: 580px)
  .price-info-block
    width: 95%
    margin: 0 auto
    margin-top: 75px
    margin-left: 10px
    position: relative
    .title
      h3
        color: #000000
        font-size: 30px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        text-align: center
        margin: 0
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      position: relative
      display: flex
      justify-content: space-between
      flex-direction: column
      margin-top: 0
      &__item
        margin-top: 140px
        position: relative
        .img
          position: absolute
          left: 101%
          top: 74%
          img
            width: 100px
            height: 180px
        .img1
          position: absolute
          left: 99%
          top: 75%
          img
            width: 100px
            height: 180px
        .subtitle-text
          word-spacing: 1px
          padding: 13px 24px
          max-width: 200px
          background-repeat: no-repeat
          background-size: cover
          color: #ffffff
          font-size: 20px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          span
            color: black
        .subtitle-text1
          padding: 13px 30px 18px 64px
          word-spacing: 1px
          max-width: 200px
          background-image: url("../img/price-info-block/green.svg")
          background-repeat: no-repeat
          background-size: cover
          color: #ffffff
          font-size: 20px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          span
            color: black
        .list
          display: flex
          flex-direction: column
          margin-top: 45px
          .yellow
            font-size: 12px
          .green
            font-size: 12px
          .gray
            font-size: 12px

.Hohoro-info-block
  width: 100%
  margin-top: 80px
  position: relative
  height: 600px
  display: flex
  .polygon
    display: inline-block
    position: absolute
    width: 60%
    clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%)
    background-color: rgb(76, 242, 162)
    height: 100%
    .hohoro-machine
      position: relative
      height: 100%
      .title
        color: #ffffff
        font-size: 46px
        font-family: $main-font
        line-height: 1.55
        font-weight: 700
        position: absolute
        left: 35%
        top: 4%
      .img
        position: absolute
        left: 46%
        bottom: 7%
        img
          width: 200px
          height: 380px


  .instruction
    position: relative
    left: 50%
    width: 45%
    &__item1
      top: 10%
      left: -2%
      position: absolute
      color: #242424
      font-size: 27px
      font-family: $main-font
      line-height: 1.55
      font-weight: 600
    &__item2
      top: 26%
      left: 7%
      position: absolute
      color: #242424
      font-size: 27px
      font-family: $main-font
      line-height: 1.55
      font-weight: 600
    &__item3
      top: 43%
      left: 15%
      position: absolute
      color: #242424
      font-size: 27px
      font-family: $main-font
      line-height: 1.55
      font-weight: 600
    &__item4
      top: 60%
      left: 24%
      position: absolute
      color: #242424
      font-size: 27px
      font-family: $main-font
      line-height: 1.55
      font-weight: 600
    span
      letter-spacing: 10px
      color: #4cf2a2
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
    .btn
      position: absolute
      top: 76%
      left: 25%
      button
        @extend %button
        width: 260px
        height: 55px

@media(max-width: 1074px)
  .Hohoro-info-block
    width: 100%
    margin-top: 80px
    position: relative
    height: 600px
    display: flex
    .polygon
      display: inline-block
      position: absolute
      width: 60%
      clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%)
      background-color: rgb(76, 242, 162)
      height: 100%
      .hohoro-machine
        position: relative
        height: 100%
        .title
          color: #ffffff
          font-size: 46px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          position: absolute
          left: 23%
          top: 4%
        .img
          position: absolute
          left: 32%
          bottom: 7%
          img
            width: 200px
            height: 380px

@media(max-width: 840px)
  .Hohoro-info-block
    width: 100%
    margin-top: 80px
    position: relative
    height: 520px
    display: flex
    .polygon
      display: inline-block
      position: absolute
      width: 60%
      clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%)
      background-color: rgb(76, 242, 162)
      height: 100%
      .hohoro-machine
        position: relative
        height: 100%
        .title
          color: #ffffff
          font-size: 38px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          position: absolute
          left: 23%
          top: 12%
        .img
          position: absolute
          left: 32%
          bottom: 7%
          img
            width: 150px
            height: 290px
    .instruction
          position: relative
          left: 50%
          width: 45%
          &__item1
            top: 10%
            left: -2%
            position: absolute
            color: #242424
            font-size: 20px
            font-family: $main-font
            line-height: 1.55
            font-weight: 600
          &__item2
            top: 26%
            left: 7%
            position: absolute
            color: #242424
            font-size: 20px
            font-family: $main-font
            line-height: 1.55
            font-weight: 600
          &__item3
            top: 43%
            left: 15%
            position: absolute
            color: #242424
            font-size: 20px
            font-family: $main-font
            line-height: 1.55
            font-weight: 600
          &__item4
            top: 60%
            left: 24%
            position: absolute
            color: #242424
            font-size: 20px
            font-family: $main-font
            line-height: 1.55
            font-weight: 600
          span
            letter-spacing: 10px
            color: #4cf2a2
            font-size: 35px
            font-family: $main-font,Arial,sans-serif
            line-height: 1.55
            font-weight: 700
          .btn
            position: absolute
            top: 76%
            left: 25%
            button
              width: 200px
              height: 55px

@media(max-width: 544px)
  .Hohoro-info-block
    width: 100%
    margin-top: 80px
    position: relative
    height: 440px
    display: flex
    .polygon
      display: inline-block
      position: absolute
      width: 60%
      clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%)
      background-color: rgb(76, 242, 162)
      height: 100%
      .hohoro-machine
        position: relative
        height: 100%
        .title
          color: #ffffff
          font-size: 25px
          font-family: $main-font
          line-height: 1.55
          font-weight: 700
          position: absolute
          left: 19%
          top: 12%
        .img
          position: absolute
          left: 30%
          bottom: 14%
          img
            width: 110px
            height: 220px
    .instruction
      position: relative
      left: 50%
      width: 45%
      &__item1
        top: 10%
        left: -2%
        position: absolute
        color: #242424
        font-size: 16px
        font-family: $main-font
        line-height: 1.55
        font-weight: 600
      &__item2
        top: 26%
        left: 7%
        position: absolute
        color: #242424
        font-size: 16px
        font-family: $main-font
        line-height: 1.55
        font-weight: 600
      &__item3
        top: 43%
        left: 15%
        position: absolute
        color: #242424
        font-size: 16px
        font-family: $main-font
        line-height: 1.55
        font-weight: 600
      &__item4
        top: 60%
        left: 24%
        position: absolute
        color: #242424
        font-size: 16px
        font-family: $main-font
        line-height: 1.55
        font-weight: 600
      span
        letter-spacing: 10px
        color: #4cf2a2
        font-size: 23px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 700
      .btn
        position: absolute
        top: 76%
        left: 25%
        button
          width: 170px
          height: 55px


.achievement-block
  .sertificate
    margin-top: 65px
    text-align: center
    img
      max-width: 100%
      width: 900px
      height: 600px
  .line
    width: 133px
    height: 1px
    background-color: black
    margin: 35px auto 0 auto
  .title
    margin-top: 46px
    h3
      color: #000000
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
      span
        color: rgb(76, 242, 162)
  .diploma
    width: 100%
    margin-top: 140px
    text-align: center
    img
      max-width: 100%
      width: 620px
      height: 930px
  .subtext
    max-width: 590px
    margin: 0 auto
    text-align: center
    margin-top: 81px
    font-size: 25px
    font-weight: 400
    font-family: $main-font
    line-height: 1.55


.partners
  width: 96%
  margin: 0 auto
  padding: 100px 0
  .title
    text-align: center
    h2
      margin-bottom: 125px
      font-size: 52px
      font-family: $main-font
      font-weight: 600
      color: #000
      line-height: 1.23
      span
        color: $x-color-green
  &-flex__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .flex__item
      width: 350px
      height: 170px
      text-align: center
      img
        max-width: 350px
        max-height: 140px
  .btn
    text-align: center
    button
      @extend %button
      padding: 0 60px
      border-radius: 30px
      height: 60px

@media(max-width: 1244px)
  .partners
    width: 96%
    margin: 0 auto
    padding: 100px 0
    .title
      text-align: center
      h2
        margin-bottom: 125px
        font-size: 52px
        font-family: $main-font
        font-weight: 600
        color: #000
        line-height: 1.23
        span
          color: $x-color-green
    &-flex__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      .flex__item
        width: 220px
        height: 80px
        text-align: center
        img
          max-width: 220px
          max-height: 80px
    .btn
      text-align: center
      button
        @extend %button
        padding: 0 60px
        border-radius: 30px
        height: 60px

@media(max-width: 725px)
  .partners
    width: 96%
    margin: 0 auto
    padding: 100px 0
    .title
      text-align: center
      h2
        margin-bottom: 125px
        font-size: 52px
        font-family: $main-font
        font-weight: 600
        color: #000
        line-height: 1.23
        span
          color: $x-color-green
    &-flex__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      .flex__item
        width: 160px
        height: 70px
        text-align: center
        img
          max-width: 160px
          max-height: 70px
    .btn
      button
        margin-top: 50px

@media (max-width: 620px)
  .partners
    width: 96%
    margin: 0 auto
    padding: 100px 0
    .title
      text-align: center
      h2
        margin-bottom: 125px
        font-size: 35px
        font-family: $main-font
        font-weight: 600
        color: #000
        line-height: 1.23
        span
          color: $x-color-green
    &-flex__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      .flex__item
        width: 140px
        height: 60px
        text-align: center
        img
          max-width: 110px
          max-height: 60px
    .btn
      button
        margin-top: 50px
        height: 38px

.accordion-simple-block
  h2
    font-size: 52px
    .green
      color: $x-color-green
  .accordion-body
    .text
      margin-left: 23px
      margin-top: 40px
      margin-bottom: 30px
      margin-top: 40px
      font-size: 16px
      line-height: 1.55
      font-family: $main-font,Arial,sans-serif
      font-weight: 300
      color: #000


.last-block
  background-image: url("../img/last-block/background-lastBLock.jpg")
  background-size: cover
  background-repeat: no-repeat
  padding-top:  60px
  padding-bottom: 30px
  background-position: 0% 0%
  .title
    h3
      color: white
      font-size: 46px
      font-family: $main-font,Arial,sans-serif
      line-height: 1.55
      font-weight: 700
      text-align: center
      span
        color: rgb(76, 242, 162)
  .flex-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    &__form
      width: 450px
      height: 630px
      border-radius: 45px
      background-color: #3b3b3b
      h4
        max-width: 100%
        color: #ffffff
        font-size: 24px
        font-family: $main-font
        line-height: 1.55
        font-weight: 600
        margin: 22px 30px 0 30px
      .subtitle
        color: #ffffff
        font-size: 21px
        font-family: $main-font
        line-height: 1.55
        font-weight: 300
        margin: 20px 30px 0 30px
      .inputs
        text-align: center
      input
        margin: 10px auto
        color: #000
        background-color: #fff
        border-radius: 35px
        font-size: 18px
        font-weight: 400
        width: 340px
        height: 45px
        border: none
        padding-left: 20px
      button
        margin-top: 15px
        @extend %button
        width: 363px
        height: 68px
        border-radius: 100px
      .politic
        margin-top: 25px
        margin-left: 22px
        color: #ffffff
        font-size: 15px
        font-family: $main-font
        line-height: 1.55
        font-weight: 400
        a
          color: #ffffff
          text-decoration: underline


    &__img
      margin-left: 20px
      display: flex
      .first__img
        margin-right: 50px
        img
          width: 240px
          height: 450px
      .second__img
        img
          width: 252px
          height: 416px


@media(max-width: 1095px)
  .last-block
    background-image: url("../img/last-block/background-lastBLock.jpg")
    background-size: cover
    background-repeat: no-repeat
    padding-top:  60px
    padding-bottom: 30px
    background-position: 0% 0%
    width: 100%
    .title
      h3
        color: white
        font-size: 46px
        font-family: $main-font,Arial,sans-serif
        line-height: 1.55
        font-weight: 700
        text-align: center
        span
          color: rgb(76, 242, 162)
    .flex-wrapper
      display: flex
      align-items: center
      justify-content: center
      &__form
        margin-right: 10px
        width: 210px
        height: 370px
        border-radius: 25px
        background-color: #3b3b3b
        h4
          max-width: 100%
          color: #ffffff
          font-size: 12px
          font-family: $main-font
          line-height: 1.55
          font-weight: 600
          margin: 22px 15px 0 15px
        .subtitle
          color: #ffffff
          font-size: 10px
          font-family: $main-font
          line-height: 1.55
          font-weight: 300
          margin: 10px 30px 10px 15px
        .inputs
          text-align: start
        input
          text-align: start
          margin: 10px 0 10px 10px
          color: #000
          background-color: #fff
          border-radius: 35px
          font-size: 10px
          font-weight: 400
          width: 75%
          height: 23px
          border: none
          padding-left: 20px
        button
          margin-top: 10px
          margin-left: 15px
          width: 164px
          height: 27px
          border-radius: 100px
          font-size: 12px
        .politic
          max-width: 160px
          margin-top: 8px
          margin-left: 15px
          color: #ffffff
          font-size: 5px
          font-family: $main-font
          line-height: 1.55
          font-weight: 400
          a
            color: #ffffff
            text-decoration: underline
      &__img
        margin-left: 20px
        display: flex
        .first__img
          margin-right: 10px
          img
            width: 120px
            height: 260px
        .second__img
          img
            width: 135px
            height: 270px


.footer
  background-color: #01F2A1
  padding: 20px 0
  .flex-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      .logo
        img
          width: 230px
          height: 50px
      .contacts-flex
        display: flex
        flex-direction: column
        text-align: center
        &__item
          color: #000000
          font-size: 14px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 700
        a
          text-decoration: underline
          color: #ff8562
          .orange
            color: #ff8562
      .instagram-block
        display: flex
        img
          width: 25px
          height: 25px
        .text
          color: #000000
          font-size: 16px
          font-family: $main-font,Arial,sans-serif
          line-height: 1.55
          font-weight: 600

@media(max-width: 670px)
  .footer
    .flex-wrapper
      flex-direction: column
      align-items: center
      .instagram-block
        margin-top: 20px
      .logo
        margin-bottom: 20px
